
# créer/piloter/terminer un devoir 


Les devoirs sont des activités complexe qui se déroule sur plusieurs jours et qui essentiellement contiennent des documents à rendre. 

Le devoir le plus simple consiste en un énoncé et une zone de téléversement d'un document "copie" la réponse de l'étudiant.

Dans un devoir plus complexe d'autres exercices et activitées peuvent être ajoutées.



Le UC de création permet de préciser les assets impactés.

le pilotage permet de modifier certains élements et de fournir de l'aide.

la terminaison permet de produire l'évaluation associé.


